<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
<div class="top">
<div class="header-container">
<div class="logo">
<h4>logo</h4>
</div>
<div class="search">
<input type="search" placeholder="search something">
<button>Search</button>
</div>
</div>

<nav>
<div class="nav-cont">
<ul>
<li href="#" >Home</li>
<li id="active" href="#" >Blog</li>
<li href="#" >Services</li>
<li href="#" >About</li>
<li href="#" >Books</li>
<li href="#" >Articles</li>
<li href="#" >About</li>
<li href="#" >Contact</li>
<li href="#" >FAQ</li>
<li href="#" >Gallery</li>
<li href="#" >Feedback</li>
<li href="#" >Other</li>
</ul>
</div>
</nav>
</header>



<!-- all container / family container -->
<div class="all-container">

<div class="main-cont">
<!--card container started-->
<div class="card-container">
<div class="card-container-header">
<h3>Related Blogs.</h3>
</div>

<div class="card">
    <div class="card-image">   
    </div>
    <div class="card-description">
        <div class="card-description-title">
        <h3>A man who did stupidity in Nuwakot Nepal. this is kinda bad.</h3>
        <p class="posted-date">feb 2, 2022</p>
        </div>
        <div class="card-description-paragraph">
        <p>Stupid mad person was climb on the high
         tension overheadline wire. due to his stupidity 
         authority had to cut the supply and loose around 5M.
         Stupid mad person was climb on the high
         tension overheadline wire. due to his stupidity 
         authority had to cut the supply and loose around 5M.</p>
        </div>
    </div>
</div>

<!--<div class="card">
    <div class="card-image">   
    </div>
    <div class="card-description">
        <div class="card-description-title">
        <h3>A man who did stupidity in Nuwakot Nepal.</h3>
        </div>
        <div class="card-description-paragraph">
        <p>Stupid mad person was climb on the high
         tension overheadline wire. due to his stupidity 
         authority had to cut the supply and loose around 5M.</p>
        </div>
    </div>
</div>-->
</div>

<!--highlight card container started -->
<div class="highlight-card-container">
<div class="highlight-card-container-header">
<h3>Highlight Blogs.</h3>
</div>

    <div class="highlight-card">
        <div class="highlight-card-first-section">
            <div class="highlight-card-first-section-image">
            </div>
            <div class="highlight-card-first-section-title">
            <h4><a href="#" class="href-link">The catcher on the rye. You should 
            read this book, if you are interested in literature.</a></h4>
            
            <div class="highlight-card-second-section-paragraph">
            <p>If you wanna spent your holiday by read books.
            Then 'The catcher on the Rye' book you can read.</p>
            </div>
           <!-- <div class="highlight-card-first-section-posted-details">
           <!-- <p>Posted by: <spanclass="highlight-card-first-section-author-name">Unknown Artist</span></p>
            <p>Posted at: <span class="highlight-card-first-section-posted-date">feb-28, 2022</span></p>-->
          <!--  </div>-->
            </div>
        </div>
      <!--  <div class="highlight-card-second-section">
       <div class="highlight-card-second-section-paragraph">
        <p>If you wanna spent your holiday by read books.
         Then 'The catcher on the Rye' book you can read.
          This book contain the reality of teenagers behaviour.</p>
        </div>
        </div>-->
    </div>
    
    <div class="highlight-card">
    <div class="highlight-card-first-section">
    <div class="highlight-card-first-section-image">
    </div>
    <div class="highlight-card-first-section-title">
    <h4>The catcher on the rye. You should 
    read this book, if you are interested in literature.</h4>
    
    <div class="highlight-card-second-section-paragraph">
    <p>If you wanna spent your holiday by read books.
    Then 'The catcher on the Rye' book you can read.</p>
    </div>
    <!-- <div class="highlight-card-first-section-posted-details">
    <!-- <p>Posted by: <spanclass="highlight-card-first-section-author-name">Unknown Artist</span></p>
    <p>Posted at: <span class="highlight-card-first-section-posted-date">feb-28, 2022</span></p>-->
    <!--  </div>-->
    </div>
    </div>
    <!--  <div class="highlight-card-second-section">
    <div class="highlight-card-second-section-paragraph">
    <p>If you wanna spent your holiday by read books.
    Then 'The catcher on the Rye' book you can read.
    This book contain the reality of teenagers behaviour.</p>
    </div>
    </div>-->
    </div>
    
    <div class="highlight-card">
    <div class="highlight-card-first-section">
    <div class="highlight-card-first-section-image">
    </div>
    <div class="highlight-card-first-section-title">
    <h4>The catcher on the rye. You should 
    read this book, if you are interested in literature.</h4>
    
    <div class="highlight-card-second-section-paragraph">
    <p>If you wanna spent your holiday by read books.
    Then 'The catcher on the Rye' book you can read.</p>
    </div>
    <!-- <div class="highlight-card-first-section-posted-details">
    <!-- <p>Posted by: <spanclass="highlight-card-first-section-author-name">Unknown Artist</span></p>
    <p>Posted at: <span class="highlight-card-first-section-posted-date">feb-28, 2022</span></p>-->
    <!--  </div>-->
    </div>
    </div>
    <!--  <div class="highlight-card-second-section">
    <div class="highlight-card-second-section-paragraph">
    <p>If you wanna spent your holiday by read books.
    Then 'The catcher on the Rye' book you can read.
    This book contain the reality of teenagers behaviour.</p>
    </div>
    </div>-->
    </div>
    
    <div class="highlight-card">
    <div class="highlight-card-first-section">
    <div class="highlight-card-first-section-image">
    </div>
    <div class="highlight-card-first-section-title">
    <h4>The catcher on the rye. You should 
    read this book, if you are interested in literature.</h4>
    
    <div class="highlight-card-second-section-paragraph">
    <p>If you wanna spent your holiday by read books.
    Then 'The catcher on the Rye' book you can read.</p>
    </div>
    <!-- <div class="highlight-card-first-section-posted-details">
    <!-- <p>Posted by: <spanclass="highlight-card-first-section-author-name">Unknown Artist</span></p>
    <p>Posted at: <span class="highlight-card-first-section-posted-date">feb-28, 2022</span></p>-->
    <!--  </div>-->
    </div>
    </div>
    <!--  <div class="highlight-card-second-section">
    <div class="highlight-card-second-section-paragraph">
    <p>If you wanna spent your holiday by read books.
    Then 'The catcher on the Rye' book you can read.
    This book contain the reality of teenagers behaviour.</p>
    </div>
    </div>-->
    </div>
    
</div>
</div>

<!-- Short Blogs-->

<div class="short-blogs">

<div class="short-blogs-header">
<h3>Short Blogs.</h3>
</div>

<div class="short-blogs-container">
<div class="short-blogs-card">
  <div class="short-blogs-card-first-section">
  <div class="short-blogs-card-first-section-image">
  </div>
  <div class="short-blogs-card-first-section-title">
  <h4><a href="#" class="href-link">The catcher on the rye. You should 
  read this book, if you are interested in literature.</a></h4>
  
  <div class="short-blogs-card-first-section-posted-details">
  <p>Posted by: <span class="short-blogs-card-first-section-author-name">Unknown Artist</span></p>
  <p>Posted at: <span class="short-blogs-card-first-section-posted-date">feb-28, 2022</span></p>
   </div>
  </div>
  </div>
  <div class="short-blogs-card-second-section">
  <div class="short-blogs-card-second-section-paragraph">
  <p>If you wanna spent your holiday by read books.
  Then 'The catcher on the Rye' book you can read.
  This book contain the reality of teenagers behaviour.</p>
  </div>
  </div>
  </div>
  
  <div class="short-blogs-card">
  <div class="short-blogs-card-first-section">
  <div class="short-blogs-card-first-section-image">
  </div>
  <div class="short-blogs-card-first-section-title">
  <h4>The catcher on the rye. You should 
  read this book, if you are interested in literature.</h4>
  
  <div class="short-blogs-card-first-section-posted-details">
  <p>Posted by: <span class="short-blogs-card-first-section-author-name">Unknown Artist</span></p>
  <p>Posted at: <span class="short-blogs-card-first-section-posted-date">feb-28, 2022</span></p>
  </div>
  </div>
  </div>
  <div class="short-blogs-card-second-section">
  <div class="short-blogs-card-second-section-paragraph">
  <p>If you wanna spent your holiday by read books.
  Then 'The catcher on the Rye' book you can read.
  This book contain the reality of teenagers behaviour.</p>
  </div>
  </div>
  </div>
  
  <div class="short-blogs-card">
  <div class="short-blogs-card-first-section">
  <div class="short-blogs-card-first-section-image">
  </div>
  <div class="short-blogs-card-first-section-title">
  <h4>The catcher on the rye. You should 
  read this book, if you are interested in literature.</h4>
  
  <div class="short-blogs-card-first-section-posted-details">
  <p>Posted by: <span class="short-blogs-card-first-section-author-name">Unknown Artist</span></p>
  <p>Posted at: <span class="short-blogs-card-first-section-posted-date">feb-28, 2022</span></p>
  </div>
  </div>
  </div>
  <div class="short-blogs-card-second-section">
  <div class="short-blogs-card-second-section-paragraph">
  <p>If you wanna spent your holiday by read books.
  Then 'The catcher on the Rye' book you can read.
  This book contain the reality of teenagers behaviour.</p>
  </div>
  </div>
  </div>
  
</div>
</div>

<!--img title card-->
<div class="image-title-card">
<div class="image-title-card-header">
<h3>Image Title Card.</h3>
</div>

<div class="image-title-card-container">
<div class="image-title-card-content">
<div class="image-title-card-image">
</div>
<div class="image-title-card-title">
<h4><a href="#" class="href-link">Another card i am creating. may you thinking are what
 i am doing.</a></h4>
</div>
<div class="image-title-card-paragraph">
<p>Content card is most important thing of any 
website. this card plays most important 
role for website ui.</p>
</div>
</div>



</div>
</div>


</div>

<style type="text/css">
</style>


<style type="text/css">
*{
margin:0;
padding:0;
box-sizing:border-box;
}
header{
background:red;
border:1px solid white;
overflow:auto;
width:100%;
margin:0;
z-index:1;
position: sticky;
position: -webkit-sticky; /* for Safari */
top:0;
left:0;
}
.header-container{
display:flex;
width:100%;
background:red;
justify-content:space-between;
padding:0px 10px;
position:sticky;
margin: 0;
}
.logo{
margin:5px;
background:none;
color:white;
text-transform:uppercase;
align-self:center;
font-size:18px;
border:2px solid white;
border-radius:3px;
}
.logo h4{
padding:5px;

}
.search{
background:red;
padding:5px;
text-align:right;
}
input{
padding:5px;
color:black;
outline:none;
font-size:14px;
background:lightgrey;
border:2px solid white;
}
button{
padding:5px;
color:white;
background:none;
border:2px solid white;
border-radius:3px;
font-size:15px;
}
nav{
background:red;
padding:2px;
width:100%;
overflow:auto;
height:auto;
align-items:center;
}
ul{
display:flex;
align-items:center;
}
li{
margin:5px 0;
padding:10px 15px;
list-style:none;
color:white;
border-right:2px solid white;
align-items:center;
}
li a{
text-decoration:none;
color:white;
}
#active{
background:maroon;
}
li:hover{
background:maroon;
color:white;
}
li:last-child{
border-right:none;
margin-right:10px;
}
.m-container{
display:flex;
width:100%;
overflow:hidden;
margin:0 auto;
}
.first-main-container{
	width:70%;
	}
.second-main-container{
background:whitesmoke;
width: 30%;
position: sticky;
position: -webkit-sticky;
top: 0;
}


.main-cont{
width:100%;
border:1px solid black;
margin:10px auto;
}
.all-container{
padding:0px;
display:flex;
flex-wrap:wrap;
}

/*card-container*/
.card-container{
padding:0px;
width:410px;
margin: auto;
border:1px solid black;
}
.card-container-header{
background:red;
padding:10px;
}
.card-container-header h3{
background:none;
color:white;

}
.card{
border:1px solid black;
margin:5px;
width:auto;
}
.card-image{
height:200px;
width:100%;
background:whitesmoke;
}
.card-description{
margin:5px;
background:none;
text-decoration:none;
text-align:justify;
}
.card-description-title{
background:none;
text-decoration:none;
margin:10px 0;
display:flex;
font-size:15px;
justify-content:space-between;
}
.card-description-title .posted-date{
width:40%;
text-align:right;
background:none;
}
.card-description-paragraph{
background:none;
text-decoration:none;
margin:10px 0;
line-height:25px;
}


/*highlight-card*/
.highlight-card-container-header{
background:red;
padding:10px;
}
.highlight-card-container-header h3{
background:none;
color:white;
}
.highlight-card-container{
margin:5px auto;
width:410px;
border:1px solid black;
}
.highlight-card{
margin:5px;
border:1px solid black;
padding:5px;
}
.highlight-card-first-section-image{
width:100px;
height:100px;
background:whitesmoke;
flex:0 0 auto;
}
.highlight-card-first-section{
display:flex;
background:none;
align-items:center;
}
.highlight-card-first-section-title{
background:none;
}
.highlight-card-first-section-title h4{
background:none;
margin:0 5px;
font-size:15px;
}
.highlight-card-second-section-paragraph p{
background:none;
margin:5px 5px;
font-size:14px;
/*
width:300px;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;*/
overflow:hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-line-clamp:1;
	-webkit-box-orient:vertical;
}
.highlight-card-first-section-posted-details{
font-size:13px;
background:green;
margin:10px 5px;
}




.short-blogs{
width:410px;
margin:5px auto;
padding:0px;
border:1px solid black;;
}
.short-blogs-header{
background:red;
color:white;
padding:10px;
}
.short-blogs-card{
padding:5px;
margin:5px;
border:1px solid black;
width:auto;
}
.short-blogs-card-first-section{
display:flex;
align-items:center;
}
.short-blogs-card-first-section-image{
width:150px;
height:100px;
background:whitesmoke;
border:1px solid black;
flex: 0 0 auto;
}

.short-blogs-card-first-section-title{
margin: 0 5px;
}
.short-blogs-card-first-section-title h4{
/*overflow:hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical;*/
	font-size:14px;
}
.href-link{
text-decoration:none;
color:black;
}
.short-blogs-card-first-section-posted-details{
font-size:13px;
opacity:0.7;
background:none;
margin:5px 0 0 0;
}
.short-blogs-card-second-section-paragraph{
margin:5px 0;
background:none;
}
.short-blogs-card-second-section-paragraph p{
font-size:14px;
overflow:hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical;
}

.image-title-card{
border:1px solid black;
margin:5px auto;
width:410px;
}
.image-title-card-header h3{
background:red;
color:white;
padding:10px;
width:100%;
}
.image-title-card-container{
border:none;
margin:0;
background:none;
}
.image-title-card-content{
border:1px solid black;
margin:5px;
text-decoration:none;
}
.image-title-card-image{
width:100%;
height:200px;
background:whitesmoke;
}
.image-title-card-title{
background:none;
margin:5px;
}
.image-title-card-paragraph{
background:none;
margin:5px;
}

@media (min-width:500px){
.main-cont{
display:flex;
width:100%;
border:1px solid black;
margin:0 auto;
}

}
@media (min-width:750px){
.short-blogs{
width:410px;
}
.short-blogs-container{
width:100%;
margin:0 auto;
display:flex;
flex-wrap:wrap;
justify-content:center;
}
.short-blogs-card{
width:380px;
}
}
@media (min-width:900px){
.all-container{
display:flex;
border:1px solid black;
}
.short-blogs{
margin:10px;
width:410px;
}
.short-blogs-header{
width:410px;
}
.short-blogs-container{
margin:5px auto;
width:100%;
}
}
</style>
</body>
</html>